<?xml version="1.0" encoding="UTF-8" ?>

<taglib version="2.1" 
        xmlns:javaee="http://java.sun.com/xml/ns/javaee" 
        xmlns:xml="http://www.w3.org/XML/1998/namespace" 
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd ">
    
    <tlib-version>1.2</tlib-version>
    <short-name>HTMLExtension</short-name>
    <uri>http://jp.co.comnic/lesson/webapp/article/taglibs/html-extension</uri>
    
    <tag>
        <name>select</name>
		<tag-class>jp.co.comnic.lesson.webapp.article.taglibs.SelectTag</tag-class>
		<body-content>JSP</body-content>
		<dynamic-attributes>true</dynamic-attributes>
		<attribute>
			<name>items</name>
		</attribute>
		<attribute>
			<name>dataSource</name>
		</attribute>
		<attribute>
			<name>table</name>
		</attribute>
    </tag>
    
    <tag>
        <name>option</name>
		<tag-class>jp.co.comnic.lesson.webapp.article.taglibs.OptionTag</tag-class>
		<body-content>empty</body-content>
		<dynamic-attributes>true</dynamic-attributes>
		<attribute>
			<name>value</name>
		</attribute>
		<attribute>
			<name>display</name>
		</attribute>
		<attribute>
			<name>selected</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
</taglib>
    
